# SpringBootRestApp

./: Dockerfile  build.gradle
